Requirement already satisfied: streamlit in D:\Users\Admin\anaconda3\Lib\site-packages (1.32.0)
Collecting polars==1.9.0
  Downloading polars-1.9.0-cp38-abi3-win_amd64.whl.metadata (14 kB)
Requirement already satisfied: plotly in D:\Users\Admin\anaconda3\Lib\site-packages (5.22.0)
Collecting duckdb==1.3.1
  Downloading duckdb-1.3.1-cp312-cp312-win_amd64.whl.metadata (7.2 kB)
Requirement already satisfied: openpyxl in D:\Users\Admin\anaconda3\Lib\site-packages (3.1.2)
Requirement already satisfied: pandas in D:\Users\Admin\anaconda3\Lib\site-packages (2.2.2)
Requirement already satisfied: altair<6,>=4.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (5.0.1)
Requirement already satisfied: blinker<2,>=1.0.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (1.6.2)
Requirement already satisfied: cachetools<6,>=4.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (5.3.3)
Requirement already satisfied: click<9,>=7.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (8.1.7)
Requirement already satisfied: numpy<2,>=1.19.3 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (1.26.4)
Requirement already satisfied: packaging<24,>=16.8 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (23.2)
Requirement already satisfied: pillow<11,>=7.1.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (10.3.0)
Requirement already satisfied: protobuf<5,>=3.20 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (3.20.3)
Requirement already satisfied: pyarrow>=7.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (14.0.2)
Requirement already satisfied: requests<3,>=2.27 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (2.32.2)
Requirement already satisfied: rich<14,>=10.14.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (13.3.5)
Requirement already satisfied: tenacity<9,>=8.1.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (8.2.2)
Requirement already satisfied: toml<2,>=0.10.1 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.3.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (4.15.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (3.1.37)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (0.8.0)
Requirement already satisfied: tornado<7,>=6.0.3 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (6.4.1)
Requirement already satisfied: watchdog>=2.1.5 in D:\Users\Admin\anaconda3\Lib\site-packages (from streamlit) (4.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in D:\Users\Admin\anaconda3\Lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in D:\Users\Admin\anaconda3\Lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in D:\Users\Admin\anaconda3\Lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: jinja2 in D:\Users\Admin\anaconda3\Lib\site-packages (from altair<6,>=4.0->streamlit) (3.1.4)
Requirement already satisfied: jsonschema>=3.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from altair<6,>=4.0->streamlit) (4.19.2)
Requirement already satisfied: toolz in D:\Users\Admin\anaconda3\Lib\site-packages (from altair<6,>=4.0->streamlit) (0.12.0)
Requirement already satisfied: colorama in D:\Users\Admin\anaconda3\Lib\site-packages (from click<9,>=7.0->streamlit) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in D:\Users\Admin\anaconda3\Lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.7)
Requirement already satisfied: smmap<5,>=3.0.1 in D:\Users\Admin\anaconda3\Lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit) (4.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in D:\Users\Admin\anaconda3\Lib\site-packages (from requests<3,>=2.27->streamlit) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in D:\Users\Admin\anaconda3\Lib\site-packages (from requests<3,>=2.27->streamlit) (2.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in D:\Users\Admin\anaconda3\Lib\site-packages (from requests<3,>=2.27->streamlit) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in D:\Users\Admin\anaconda3\Lib\site-packages (from requests<3,>=2.27->streamlit) (2025.10.5)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from rich<14,>=10.14.0->streamlit) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in D:\Users\Admin\anaconda3\Lib\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich<14,>=10.14.0->streamlit) (0.1.0)
Requirement already satisfied: et-xmlfile in D:\Users\Admin\anaconda3\Lib\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from jinja2->altair<6,>=4.0->streamlit) (2.1.3)
Requirement already satisfied: attrs>=22.2.0 in D:\Users\Admin\anaconda3\Lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (23.1.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in D:\Users\Admin\anaconda3\Lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in D:\Users\Admin\anaconda3\Lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in D:\Users\Admin\anaconda3\Lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit) (0.10.6)
Requirement already satisfied: six>=1.5 in D:\Users\Admin\anaconda3\Lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading polars-1.9.0-cp38-abi3-win_amd64.whl (32.8 MB)
   ---------------------------------------- 32.8/32.8 MB 3.2 MB/s  0:00:10
Downloading duckdb-1.3.1-cp312-cp312-win_amd64.whl (11.3 MB)
   ---------------------------------------- 11.3/11.3 MB 1.6 MB/s  0:00:06
Installing collected packages: polars, duckdb

Successfully installed duckdb-1.3.1 polars-1.9.0
